<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Café América</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Café America: Qualidade em cada grão</h1>
  </header>
  <main>
    <section>
      <h2>A variedade que você procura está aqui</h2>
      <p>Transforme seus momentos em experiências únicas com o Café América. Sabor intenso, aroma involvente e a certeza de um café especial.</p>
    </section>
    <section>
      <h2>Qualidade e sabor, uma combinação perfeita</h2>
      <p>Experimente a rica variedade de cafés Café America. Do clássico ao mais sofisticado, temos o blend perfeito para você. Sinta a diferença de qualidade em cada xícara.</p>
    </section>
  </main>
  <footer>
    <h3>Clique na imagem, acesse o site, e confira os preços</h3>
    <a href="https://www.cafeamerica.com.br/" target="_blank" rel="noopener noreferrer" aria-label="Café América">
        <img src="img/coffee.jpg" width="300" alt="">
        Acesse o site: https://www.cafeamerica.com.br/
  </a>
  <h4>&copy; <time></time> Café América. todos os direitos reservados.</h4>
  </footer>
  <script src="script.js"></script>
</body>
</html>